<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>the second homework(trying)</title>
</head>
<body>
<div class="img-box">
    <img id="img" src="204331-106.jpg">
</div>
<div class="btn-box">
    <button id="204331-106">1</button>
    <button id="88084-106">2</button>
</div>
<script>
    var btn1=document.getElementById("204331-106");
    var btn2=document.getElementById("88084-106");
    var img=document.getElementById("img");

    btn1.onclick=function(){
        img.setAttribute("src","204331-106.jpg");
    }
    btn2.onclick=function(){
        img.setAttribute("src","88084-106.jpg");
    }
</script>
<style>
    .img-box{
        margin: 0px auto;
        position:  relative;
    }
    .img-box img{
        position: relative;
        top: 0;
        left: 0;
    }
    .btn-box{
        position: relative;
        width: 100px;
        height: auto;
        margin: 30px auto;
    }
    .btn-box button{
        width: 100px;
        height: 40px;
        border: 1px solid #89cbdb;
        background-color:black;
        border-radius: 5px;
        font-size: 28px;
        margin: 0 15px;
        color: #4c8bf5;
        outline: none;
    }
    .btn-box button:hover{
        background-color: #ddd;
        color: #3070e0;
    }
</style>
</body>
</html>