<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            background-image: url("15438-106.jpg");
            width: 100%;
            height: 100%;
            //background-repeat: no-repeat;
        }
        a{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 100px;
           margin-right: -50px;
            text-align: center;
            position: relative;
            width: 100px;
            height: 30px;
        }
        .first{
            margin-left: 100px;
            margin-top: 10px;
            font-size: 30px;
        }
        .second{
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 20px;
            color: white;
            font-size: 20px;
            background-color: rgba(255,255,255,0.6);
        }
        .third{
            margin: 20px;
            //background-image: url("4656-106.jpg");
            background-color: rgba(255,255,255,0.6);
            height: 400px;
            text-align: center;
            position: relative;
            font-size: 40px;
        }
        .forth{
            float: left;
            font-size: 20px;
            background-color: rgba(255,255,255,0.6);
            width: 400px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<a href="#"><span style="color: white">首页</span></a>
<a href="#"><span style="color: white">学校概况</span></a>
<a href="#"><span style="color: white">师资队伍</span></a>
<a href="#"><span style="color: white">人才培养</span></a>
<a href="#"><span style="color: white">科学研究</span></a>
<a href="#"><span style="color: white">国际教育</span></a>
<a href="#"><span style="color: white">合作交流</span></a>
<a href="#"><span style="color: white">校园文化</span></a>
<a href="#"><span style="color: white">招生就业</span></a>
<a href="#"><span style="color: white">人才招聘</span></a>
<div class="first">
    <img src="whutlogo.png" style="float: left">
    <p><span style="color: white">明德厚学&nbsp追求卓越</span></p>
    <button style="float: right;color:black;margin-top: -70px;width: 60px;height: 30px;">搜索</button>
    <input style="float: right;width: 200px;height: 30px;margin-top: -70px;margin-right: 70px;">
</div>
<div class="second">
    <p>消息通知</p>
</div>
<div class="third">
    <p>图片未插入</p>
</div>
<div class="forth">
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
</div>
<div class="forth">
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
</div>
<div class="forth">
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
</div>
<a href="#"><span style="color: red">邮件系统</span></a>
<a href="#"><span style="color: red">图书馆</span></a>
<a href="#"><span style="color: red">新闻经纬</span></a>
<a href="#"><span style="color: red">校报</span></a>
<a href="#"><span style="color: red">微信</span></a>
<a href="#"><span style="color: red">微博</span></a>
</body>
</html>