<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>改进</title>
    <style>
        html{
            width: 100%;
            height: 100%;
            background-image: url("31030-100.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
            margin: 10px;
            background: rgba(200,200,200,0.5);
        }
        .f1{
            display: table;
            width: 95%;
            height: 30px;
            text-align: center;
            vertical-align: middle;
            list-style: none;
            overflow: hidden;
        }
        .fl1{
            display: table-cell;
            width: 10%;
            height: 100%;
            background: rgba(10,10,10,0.5);
            text-align: center;
            font-size: 15px;
            padding: 5px;
            border-radius: 100%;
            color: white;
        }
        a:hover {
            color: white;!important;
            font-size: 20px;
        }
        .first{
            margin-left: 200px;
            margin-top: 20px;
            margin-right: 150px;
        }
        h1{
            margin-left: 320px;
            color: lightgray;
        }
        .label{
            float: right;
        }
        input{
            height: 30px;
            border-radius: 10px;
        }
        button:hover{
            transform: rotate(360deg);
            transition: 1s ease-in;
            background: blueviolet;
            color: white;
            font-size: 15px;
        }
        button{
            height: 30px;
            width: 50px;
            border-radius: 100%;
            background: red;
        }
        .second{
            height: 30px;
            padding: 20px;
            margin-left: 200px;
            margin-right: 200px;
            background: rgba(0,0,0,0.4);
            margin-top: 30px;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
        }
        .f2{
            overflow: hidden;
            height: 20px;
            list-style: none;
        }
        .third :hover{
            transform: translate(0,100px) rotate(360deg);
            transition:  2s ease-in;
        }
        .third{
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 20px;
            height: 450px;
           // background-image: url("15438-106.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background: rgba(0,0,0,0.4);
            text-align: center;
            vertical-align: middle;
            font-size: 30px;
            padding: 10px;
            perspective: 30px;
        }
        .box1{
            margin-right: 1%;
            margin-left: 1%;
            margin-top: 10px;
            padding: 1%;
            height: 610px;
        }
        .forth{
            float: left;
            margin-right:1%;
            width: 32%;
            height: 600px;
            background: rgba(0,0,0,0.4);
        }
        .last{
            margin-left: 2%;
            margin-right: 2%;
            background: rgba(0,0,0,0.4);
            height: 100px;
            margin-bottom: 1%;
            border-radius: 10px;
        }
        .f3{
            display: table;
            width: 60%;
            height: 90%;
        }
        .fl3{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            margin: 10px;
            width: 16%;
            background: rgba(255,255,255,0.5);
            border-radius: 50%;
        }
        .f4{
            list-style: none;
            text-align: center;
            vertical-align: middle;
        }
        .fl4{
            font-size: 20px;
            color: blueviolet;
        }
        .box{
            width: 200px;
            height: 200px;
            position: relative;
            margin: 20px 0 0 80px;
            text-align: center;
        }
        .box .leaf{
            position: absolute;
        }
        .leaf{
            margin-top: 200px;
            width: 150px;
            height: 150px;
            border-radius: 150px 0;
            background: linear-gradient(
                    45deg,
                    rgba(188,190,192,1)8%,
                    rgba(158,31,99,1)30%,
                    rgba(158,31,99,1)100%
            );
            opacity: 0.5;
            transform: rotate(45deg);
            transform-origin: top right;
        }
        .leaf:nth-child(2){
            animation: show-2 5s ease-in-out 1;
        }
        .leaf:nth-child(3){
            animation: show-3 5s ease-in-out 1;
        }
        .leaf:nth-child(4){
            animation: show-4 5s ease-in-out 1;
        }
        .leaf:nth-child(5){
            animation: show-5 5s ease-in-out 1;
        }
        .leaf:nth-child(6){
            animation: show-6 5s ease-in-out 1;
        }
        .leaf:nth-child(7){
            animation: show-7 5s ease-in-out 1;
        }
        .leaf:nth-child(8){
            animation: show-8 5s ease-in-out 1;
        }
        .box .leaf{
            animation-fill-mode: forwards;
        }
        @keyframes show-2 {
            0%{
                transform: rotate(45deg);
            }
            100%{
                transform: rotate(71deg);
            }
        }
        @keyframes show-3 {
            0%{
                transform: rotate(45deg);
            }
            100%{
                transform: rotate(96deg);
            }
        }
        @keyframes show-4 {
            0%{
                transform: rotate(45deg);
            }
            100%{
                transform: rotate(123deg);
            }
        } @keyframes show-5 {
              0%{
                  transform: rotate(45deg);
              }
              100%{
                  transform: rotate(147deg);
              }
          }
        @keyframes show-6 {
            0%{
                transform: rotate(45deg);
            }
            100%{
                transform: rotate(174deg);
            }
        }
        @keyframes show-7 {
            0%{
                transform: rotate(45deg);
            }
            100%{
                transform: rotate(199deg);
            }
        }
        @keyframes show-8 {
            0%{
                transform: rotate(45deg);
            }
            100%{
                transform: rotate(225deg);
            }
        }
    </style>
</head>
<body>
<nav>
    <ul class="f1">
        <li class="fl1"><a href="#">首页</a> </li>
        <li class="fl1"><a href="#">学校概况</a> </li>
        <li class="fl1"><a href="#">师资队伍</a> </li>
        <li class="fl1"><a href="#">人才培养</a> </li>
        <li class="fl1"><a href="#">科学研究</a> </li>
        <li class="fl1"><a href="#">国际教育</a> </li>
        <li class="fl1"><a href="#">合作交流</a> </li>
        <li class="fl1"><a href="#">校园文化</a> </li>
        <li class="fl1"><a href="#">招生就业</a> </li>
        <li class="fl1"><a href="#">人才招聘</a> </li>
    </ul>
</nav>
<div class="first">
    <img src="whutlogo.png" style="float: left">
    <div class="label">
        <input type="text"placeholder="请输入关键词">
        <label><button>搜索</button></label>
    </div>
    <h1>明德厚学&nbsp追求卓越</h1>
</div>
<div class="second">
    <p style="float: left">消息通知</p>
    <ul style="margin-left: 60px" class="f2">
        <li class="fl2"><a href="#">内容</a> </li>
        <li class="fl2"><a href="#">内容</a> </li>
        <li class="fl2"><a href="#">内容</a> </li>
        <li class="fl2"><a href="#">内容</a> </li>
    </ul>
</div>
<div class="third">
    <p>未给出图片</p>
    <div class="box" style="float: left">
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
    </div>
    <div class="box" style="float:none">
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
    </div>
</div>
<div class="box1">
    <div class="forth">
        <ul class="f4">
            <li class="fl4"><a href="#">内容</a> </li>
            <li class="fl4"><a href="#">内容</a> </li>
            <li class="fl4"><a href="#">内容</a> </li>
            <li class="fl4"><a href="#">内容</a> </li>
            <li class="fl4"><a href="#">内容</a> </li>
        </ul>
    </div>
    <div class="forth">
        <ul class="f4">
            <li class="fl4"><a href="#">内容</a> </li>
            <li class="fl4"><a href="#">内容</a> </li>
            <li class="fl4"><a href="#">内容</a> </li>
            <li class="fl4"><a href="#">内容</a> </li>
            <li class="fl4"><a href="#">内容</a> </li>
        </ul>
    </div>
    <div class="forth">
        <ul class="f4">
            <li class="fl4"><a href="#">内容</a> </li>
            <li class="fl4"><a href="#">内容</a> </li>
            <li class="fl4"><a href="#">内容</a> </li>
            <li class="fl4"><a href="#">内容</a> </li>
            <li class="fl4"><a href="#">内容</a> </li>
        </ul>
    </div>
</div>
<div class="last">
    <ul class="f3">
        <li class="fl3"><a href="#"><span style="color: red">邮件系统</span></a></li>
        <li class="fl3"><a href="#"><span style="color: red">图书馆</span></a></li>
        <li class="fl3"><a href="#"><span style="color: red">新闻经纬</span></a></li>
        <li class="fl3"><a href="#"><span style="color: red">校报</span></a></li>
        <li class="fl3"><a href="#"><span style="color: red">微信</span></a></li>
        <li class="fl3"><a href="#"><span style="color: red">微博</span></a></li>
    </ul>
</div>
</body>
</html>