<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>introduce</title>
</head>
<body>
<style>
    @media screen and (max-width:400px) {
        .qt{
            width: 20%;
            margin-left: 40%;
        }
    }
    @media screen and (min-width:400px) {
        .qt{
            float:left;
            width: 20%;
            margin-top: -300px;
        }
    }
    body{
        background-image: url("248914-106.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
    }
    li,ul,ol{
        //list-style-type: none;
    }
    p:hover{
        transform: rotate(30deg) translate(100px,0px);
        color: red;
        font-size: 30px;
        transition: all 2s ease-in;
    }
    .jbxx{
        text-align: center;
        position: relative;
        margin-left: 20%;
        width: 60%;
        height: 100%;
    }
</style>
<div class="jbxx">
    <h1>introduce</h1>
    <h2>基本信息</h2>
    <p><big>姓名 <b>成江逸</b></big></p>
    <p>性别  <b> 男</b></p>
    <p>民族 <b>汉</b></p>
    <p>家庭住址 <b>湖北省武汉市黄陂区前川街中心小区</b></p>
    <h2>教育情况</h2>
    <p><big>小学&nbsp&nbsp&nbsp前川一小</big></p>
    <p><big>初中&nbsp&nbsp&nbsp实验中学</big></p>
    <p><big>高中&nbsp&nbsp&nbsp黄陂一中</big></p>
    <p><big>大学&nbsp&nbsp&nbsp华中科技大学</big></p>
</div>
<div class="qt">
    <h3> <ul><big>经历</big>
        <li>参加过省图书馆义工活动</li>
        <li>参与许多校级比赛的举办</li>
        <li>也参与过一些比赛</li>
    </ul>
    </h3>
    <h4>
        <ol start="1"><big>兴趣爱好</big>
            <li>math</li>
            <li>computer</li>
            <li>basketball</li>
            <li>guitar</li>
        </ol>
    </h4>
</div>
</body>
</html>