<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成江逸第二次作业</title>
    <style>
        body,html{
            height:100%;
            width: 100%;
            margin:0;
        }
        body{
            background-image: url("2.jpg");
            background-size: cover;
        }
        .img-box{
            width: 0%;
            height:0%;
            float:left;
            top: 0%;
            left: 0%;
            position: relative;
        }
        .img-box img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: block;
        }
        .btn-box{
            float:right;
            margin-right: 10%;
            margin-top:100px;
        }
        .btn-box button{
            width:100%;
            height: 15%;
            border: 0;
            border-radius: 5px;
            font-family: sans-serif,楷体;
            font-size: 32px;
            margin:10px 20px;
            outline: none;
            text-align:left;
            vertical-align: middle;
            padding-left:20px;
        }
        .an2{
            background-image: url("btn-blue.png");
            color: dimgray;
        }
        .an1{
            background-image: url("btn-gray.png");
            color: mediumturquoise;
        }

    </style>
</head>
<body id="bg">
<div class="img-box">
    <img id="img" src="1.jpg">
</div>
<div class="btn-box">
    <button id="1" class="an1"><i><big><del>小新</del></big></i> </button>
    <br>
    <button id="2" class="an2"><i><big><del>巴卫</del></big></i> </button>
</div>
<script>
    var btn1=document.getElementById("1");
    var btn2=document.getElementById("2");
    btn1.onclick=function(){
        img.setAttribute("src","2.jpg");
        document.getElementById("bg").style.backgroundImage="url('2.jpg')";
        if(this.className == 'an1'){
            this.className = 'an2';
            btn2.className = 'an1'
        }
    };
    btn2.onclick=function(){
        img.setAttribute("src","1.jpg");
        document.getElementById("bg").style.backgroundImage="url('1.jpg')";
        if(this.className == 'an1'){
            this.className = 'an2';
            btn1.className = 'an1'
        }
    }

</script>
</body>
</html>