<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task0006</title>
    <style>
        html{
            width: 100%;
            background: url("88084-106.jpg");
            background-size: cover;
        }
        .first{
            padding: 20px;
            text-align: center;
            background: rgba(255,255,255,0.3);
        }
        @keyframes right {
            from{
                margin-left: 0px;
                opacity: 1;
            }
            50%{
                margin-left: 1em;
                opacity: 0.3;
                font-size: 150px;
            }
            to{
                margin-left: 0px;
                opacity: 1;
            }
        }
        .dh1{
        //display: inline-block;
            float: left;
            width: 20%;
            height: 100px;
        //top: 50%;
        //left: 50%;
            margin-top: -0.5em;
            font: normal normal 48px/1 Helvetica;
            color: red;
            animation: right 3s ease infinite;
        }
        .nr1{
            display: inline-block;
            float: right;
            border-right: 20px;
            margin-left: -100px;
            margin-top: 175px;
            width: 150px;
            background: rgba(255,255,255,0.6);
            border-radius: 10%;
            text-align: center;
        }
        .second{
            float: left;
            margin: 0.5%;
            width: 49%;
            height: 310px;
            overflow: hidden;
            background: rgba(255,255,255,0.4);
        }
        .wnr{
            float: right;
            min-width: 140px;
        }
        .nr1:hover{
            transform: rotate(-45deg);

        }
        a:hover{
            color: black;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
<div class="first">
    <h1><a href="task0006.html" style="color:blueviolet">计算机语言（部分）</a></h1>
</div>
<div class="second">
    <div class="dh1">
        <p>→</p>
    </div>
    <div class="wnr"><p></p></div>
    <div class="nr1">
        <h2><a href="C.html">C语言</a></h2>
    </div>
</div>
<div class="second">
    <div class="dh1">
        <p>→</p>
    </div>
    <div class="wnr"><p></p></div>
    <div class="nr1">
        <h2><a href="C++.html">C++</a></h2>
    </div>
</div>
<div class="second">
    <p>Java是由Sun最初设计用于嵌入程序的可移植性“小C++”。在网页上运行小程序的想法着实吸引了不少人的目光，于是，这门语言迅速崛起。
        事实证明，Java不仅仅适于在网页上内嵌动画—它是一门极好的完全的软件编程的小语言。
        “虚拟机”机制、垃圾回收以及没有指针等使它很容易实现不易崩溃且不会泄漏资源的可靠程序。
        虽然不是C++的正式续篇，Java从C++中借用了大量的语法。它丢弃了很多C++的复杂功能，从而形成一门紧凑而易学的语言。
        不像C++，Java强制面向对象编程，要在Java里写非面向对象的程序就像要在Pascal里写“空心粉式代码”一样困难。
        优点：二进制码可移植到其他平台。程序可以在网页中运行。内含的类库非常标准且极其健壮。自动分配合垃圾回收避免程序中资源泄漏。网上数量巨大的代码例程。
        缺点：使用一个“虚拟机”来运行可移植的字节码而非本地机器码，程序将比真正编译器慢。
        有很多技术（例如“即时”编译器）很大的提高了Java的速度，不过速度永远比不过机器码方案。
        早期的功能，如AWT没经过慎重考虑，虽然被正式废除，但为了保持向后兼容不得不保留。
        越高级的技术，造成处理低级的机器功能越困难，Sun为这门语言增加新的“受祝福”功能的速度实在太慢。
        移植性：最好的，但仍未达到它本应达到的水平。低级代码具有非常高的可移植性，但是，很多UI及新功能在某些平台上不稳定
    </p>
</div>
<div class="second">
    <div class="dh1">
        <p>→</p>
    </div>
    <div class="wnr"><p></p></div>
    <div class="nr1">
        <h2><a href="C%23.html">C#</a></h2>
    </div>
</div>
</body>
</html>